server {
    listen 80;
    server_name _;

    root /var/www/html;
    index register.html;

    location / {
        try_files $uri $uri/ /register.html;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
